REACT_APP_UPHOLD_BASE_URL=http://api-sandbox.uphold.com
REACT_APP_UPHOLD_CLIENT_ID=xxxUSE_YOUR_CLIENT_IDxxx
REACT_APP_UPHOLD_CLIENT_SECRET=xxxUSE_YOUR_CLIENT_SECRETxxx
REACT_APP_USED_CURRENCIES=USD|EUR|GBP|CHF|CNY|BRL|BTC|BAT|BCH|ETH